from jouney.accessor import FileAccessor

prompts = FileAccessor("data/prompts.json")
buttons = FileAccessor("data/buttons.json")
texts = FileAccessor("data/texts.json")


class States:
    wait_story_desc = "wait_story_desc"
    story = "story"


phrases = [
    "ИИ мастерски вытирает пыль с полки своей памяти.",
    "ИИ открывает свои внутренние архивы для поиска вдохновения.",
    "ИИ изучает тысячи историй, чтобы найти наилучший путь для их соединения.",
    "ИИ борется с креативной блокадой, но он не сдастся!", "ИИ ищет вдохновение в самых неожиданных местах.",
    "ИИ распаковывает свой творческий ковчег и выбирает лучшие идеи.",
    "ИИ перебирает варианты, как бы вплести в историю дракона или единорога.",
    "ИИ собирается поразить мир своим уникальным рассказом.", "ИИ производит мозговой штурм с самим собой.",
    "ИИ вращает колесо идей, чтобы выбрать лучшую.",
    "ИИ восстанавливает свои творческие силы, чтобы создать шедевр.",
    "ИИ ищет внутренний магнит, который притянет лучшую идею.",
    "ИИ выжидает свой момент, чтобы поразить мир своим творением.",
    "ИИ уходит в свою внутреннюю библиотеку, чтобы найти вдохновение.",
    "ИИ погружается в глубокую медитацию, чтобы открыть свои творческие способности.",
    "ИИ изучает свой собственный код, чтобы найти ответы на творческие вопросы.",
    "ИИ ищет свою внутреннюю звезду, чтобы осветить путь к идеальной истории.",
    "ИИ собирает свои мысли и ожидает, чтобы подарить вам лучшую историю.",
    "ИИ выбирает свой творческий путь, чтобы поразить мир своим творением.",
    "ИИ строит свой творческий замок из кирпичиков воображения.",
    "Машина затаилась в раздумьях.",
    "Система сканирует виртуальные библиотеки.",
    "Время идет, но идея еще не пришла.",
    "Сервер просчитывает все возможные сюжетные повороты.",
    "Компьютер думает, как вписать детали в план истории.",
    "Программа анализирует прошлые литературные шедевры.",
    "Электронный мозг генерирует новые идеи в задумчивости.",
    "Подождите еще немного, машина пытается связать все воедино.",
    "Процессор перебирает все свои кибер-архивы в поиске вдохновения.",
    "Система переваривает множество вариантов для нахождения лучшего.",
    "Компьютерный интеллект проходит через множество идеальных сюжетных линий.",
    "Сервер проводит много времени, чтобы создать историю по своему вкусу.",
    "Программа расширяет свои вычислительные возможности, чтобы дать на выходе лучшее.",
    "Система работает в тишине, чтобы привнести в свою историю уникальные идеи.",
    "Процессор продолжает обдумывать несколько направлений для создания гениальной истории.",
    "Электронный мозг ищет вдохновение в неожиданных местах, чтобы написать лучшую историю.",
    "Машина продолжает свое творческое путешествие в мире идей.",
    "Система соединяет пазлы в голове, чтобы сформировать красивую историю.",
    "Компьютерные мышцы готовы поработать, чтобы создать историю мечты.",
    "Сервер сжимает свой код в пылу создания идеальной истории.",
    "Программа открывает новые источники вдохновения в поиске идеального сюжета.",
    "Система сосредоточена на создании истории и не обращает внимания на время.",
    "Процессор находит новые пути для соединения идей и создания уникальной истории.",
]
